# for an actual deployment, make sure you update SECRET_KEY and change DEBUG to false
SECRET_KEY="super secret key !@#"
DEBUG=true
MAX_CONTENT_LENGTH=16777216
# update these unless you're running in docker, in which case just use docker compose as is
PORT=5000
UPLOAD_FOLDER="/uploads"
WCA_DATA_FOLDER="/downloads"